:root {
    --color-almost-black: #222222;
    --color-white: #ffffff;
    --color-wheat: wheat;
    --color-clear: rgb(249, 249, 249);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*  https://uigradients.com/#Html */
body {
    background: #00c9ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #acb6e5, #00c9ff);
    background: -moz-linear-gradient(to right, #acb6e5, #00c9ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #acb6e5, #00c9ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--color-white);
    font-family: "Noto Sans", sans-serif;
    min-height: 100vh;
}

/*
    ~  Para  muchas cajas / div  dentro  de  un  contenedor  usamos  GRID  ~
*/
.container-main {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 3fr;
    /* Cuantas  fracciones  para  cada  caja */
    margin: 20px auto;
    max-width: 1500px;
    padding: 40px auto;
    width: 90%;
}

/*
    ~  Para  muchos elementos  dentro  de  una  caja / div  usamos  FLEX  ~ 
        Flex  solo  se  alinean  los  elementos  en  row.
*/
.banner {
    background-position: center center;
    background-size: cover;
    border: 2px solid var(--color-clear);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Se  estira  verticalmente  segun  contenido */
    padding: 20px;
    text-align: center;
}

.banner ul {
    list-style: none;
}

.banner ul li {
    font-weight: bolder;
    padding-bottom: 1rem;
}

.banner .button {
    background: cornflowerblue;
    border: 3px solid var(--color-almost-black);
    border-radius: 100px;
    color: var(--color-white);
    cursor: pointer;
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
    width: 100%;
}
.banner .button:hover {
    transform: scale(1.03);
}
.container-cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    /*  = 1fr 1fr 1fr */
}

.card {
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
    min-height: 210px;
    padding: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.03);
}
/*
    ~  Para  muchos elementos  dentro  de  una  caja / div  usamos  FLEX  ~ 
*/
.card .texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* se  alinean  elementos  verticalmente */
    height: 100%;
    /* ocupar  todo  el  alto  pero  justificado  izquierdo */
}

.card .texts h3 {
    text-align: center;
}

.card .texts h5 {
    text-align: right;
}

hr {
    background-color: var(--color-almost-black);
    color: var(--color-almost-black);
    height: 4px;
    margin: 20px auto;
    max-width: 1500px;
    width: 90%;
}

/*
    ~  Para  muchas cajas / div  dentro  de  un  contenedor  usamos  GRID  ~
*/
.container-info {
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    /* Cuantas  fracciones  para  cada  caja / div */
    margin: 20px auto;
    max-width: 1500px;
    padding: 40px auto;
    width: 90%;
}

.container-info .presentation {
    background-color: var(--color-white);
    border: 2px solid var(--color-almost-black);
    border-radius: 10px;
    color: var(--color-almost-black);
    padding: 16px 12px;
    text-align: justify;
}

.container-info .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* or  center */
}

.container-info .form input {
    border-radius: 8px;
    margin-bottom: 14px;
    padding: 6px;
}

.container-info .form textarea {
    border-radius: 8px;
    margin-bottom: 14px;
    padding: 6px;
    resize: none;
}

.container-info .form .button {
    background: cornflowerblue;
    border: 3px solid var(--color-almost-black);
    border-radius: 10px;
    color: var(--color-white);
    cursor: pointer;
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
    width: 100%;
}

.container-images {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px auto;
    max-width: 1500px;
    padding: 40px auto;
    width: 90%;
}

.container-images .card-image {    
	overflow: hidden;
}

.container-images img {
    border: 2px solid var(--color-almost-black);
    max-height: 170px;
    transform: scale(1);
	transition: 0.3s ease-in-out;
    width: 100%;
}

.card-image img:hover {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
}

/* Media Queries */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .container-info .presentation {
        font-size: 14px;
    }

    .container-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .container-main {
        grid-template-columns: 1fr;
    }

    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-info {
        grid-template-columns: 1fr;
    }
    .container-info .presentation {
        font-size: 12px;
    }

    .container-images {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .container-main {
        grid-template-columns: 1fr;
    }

    .container-cards {
        grid-template-columns: 1fr;
    }
    .card .texts p {
        white-space: pre-line;
    }

    .container-info {
        grid-template-columns: 1fr;
    }
    .container-info .presentation {
        font-size: 11px;
    }

    .container-images {
        grid-template-columns: 1fr;
    }
}

/* Small devices (portrait tablets and large phones, 400px and up) */
@media only screen and (max-width: 400px) {
    
    .card .texts p {
        white-space: pre-line;
    }
}